<!DOCTYPE html>
<html style="height:100%;">
<head>
    <title>NYC BUS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJPtYQQYO8VRK8FAVWDLZ8R0glGsT21aA&amp;sensor=false"></script>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="my.css" />
  <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap-tooltip.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap-button.js"></script>
  <script type="text/javascript" charset="utf-8" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/modernizer.js"></script>
  <script src="slide/lib/jquery-1.7.1.min.js"></script>
  <script src="slide/jquery.pageslide.min.js"></script>
  <script>$(".open").pageslide();</script>  
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="font-awesome/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slide/jquery.pageslide.css" />
  <!-- User-generated css -->
 
    <style type="text/css">
    #html{height:100%;}
    @media screen and (orientation:portrait) {
	/* portrait-specific styles */
     #map-canvas { width: 100%; height: 99%; }
	   body { width: 100%;}}

        /* landscape */
    @media screen and (orientation:landscape) {
	/* landscape-specific styles */        
		  #content { height: 100%; width:100% }}

body { 
        	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
        	-webkit-text-size-adjust: none;			
        }
        #content {
            width: 100%;
            padding: 0px;
            margin: 0 auto;
            height:100%;
        }
            #content h1 { color: #333; line-height: 1em; }
                      #content h1 { font-size: 14px; line-height: 18px; background-color: #000; color: #FFF; padding: 7px; }
          #content ul#nav { display: none; }
            
            ul#nav { padding-left: 0; list-style: none; width: 100%; margin-bottom: 0px; }
            ul#nav:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
            
                #content ul#nav li { float: left; width: 20%; text-align: center; }
                #content ul#nav a { 
                        display: block; 
                        background: #000;
                        color: #FFF; 
                        font-weight: bold; 
                        padding: 10px; 
                        border-right: 1px solid #FFF;
                }
                #content ul#nav a:hover { background: #333; }
        .open {
          display: block;
            float: left;
            width: 40px;
            height: 20px;
            margin-right: 4px;
            background: url(menu.png) center center no-repeat #333;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            -border-radius: 8px;
            box-shadow: inset 0 0 3px #000;
            text-indent: -999999px;
            border: 0;
        }
    	    

    	    
    	    #pageslide { width: 65%; }
    	        #pageslide #nav li { padding: 10px 0px; border-bottom: 1px solid #666; }
    	        #pageslide #nav li a { color: #FFF; border: none; }
    	        #pageslide #nav li a:hover { text-decoration: underline; }
    	

  </style>
  <script>

    $(function() {
        
    });
    
    
//////////////////////////////////////////check browser capabilities with modernizr///////////////////
if (Modernizr.websqldatabase) {
  // window.localStorage is available!
  //alert("storage yes");
} else {
  // no native support for HTML5 storage :(
  // maybe try dojox.storage or a third-party solution
  //alert("storage no");
}
/////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////screen handling: iphone display and orientation///////////////////////////////////////

if (window.DeviceOrientationEvent) {
// window.addEventListener('deviceorientation', devOrientHandler, false);
////} else if (window.OrientationEvent) {
//// window.addEventListener('MozOrientation', mozDevOrientHandler, false);

window.addEventListener("orientationchange", function() {
    //alert("orientation changed");})   
    var mql = window.matchMedia("(orientation: portrait)");
if(mql.matches) {  
	// Portrait orientation
        //alert("portrait");
        $("#map-canvas").css("width = 100%");
		//alert("portrait");
        //document.getElementById("map-canvas").style.height= '100%';
} else {  
	// Landscape orientation
        //alert(window.screen.availHeight);
        $("#map-canvas").css("width = 100%");
        $("#html").css("width = 100%");
        $("#body").css("width = 100%");
		//alert("landscape");
}    
    })}
    
function hideAddressBar()
{
  if(!window.location.hash)
  {
      if(document.height < window.outerHeight)
      {
          document.body.style.height = (window.outerHeight + 50) + 'px';
      }

      setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
  }
}
window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
window.addEventListener("orientationchange", hideAddressBar );


function fixInfoWindow() {
    var proto = google.maps.InfoWindow.prototype,
        open = proto.open;
    proto.open = function(map, anchor, please) {
        if (please) {
            return open.apply(this, arguments);
        }
    }
}



//////global variables////////////
var currCenter;
var accuracy;
var items;
direction=0;
var map;
var busicon = 'images/busicon2.png';
var reddot='images/reddot10.png';
var stopicon = 'images/stop2.png';

var bounds;

var ne ; // LatLng of the north-east corner
var sw ; // LatLng of the south-west corder
var nw ;
var se ;
active=[];
var cenlon;
var cen;
var i=0;
var paths=[];
var line= [];
var color="";
////////////////////////////////

function lookHere(){
emptyRoutesTab();
stops();
}

function reverseDirection(){
	if(direction==0) direction = 1;
	else direction=0;	
	addRoutes(items);
	clearOverlays();
        markersArray.splice(0, 1); 
	test();
	}
	



function toggleRoutes(){

var ele = document.getElementById("routes");
    if(ele.style.display == "block") {
    		ele.style.display = "none";

  	}
	else {
		ele.style.display = "block";
	}
}

myLocationArray=[]

function setLocation(){


		if(navigator.geolocation) {

    navigator.geolocation.getCurrentPosition(function(position) {
        accuracy=(position.coords.accuracy);

      pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);
      if(pos.jb >44.001 || pos.jb<38.0177 || pos.kb < -80.00455 || pos.kb>-70.045) {
        pos.jb=40.669255434;
        pos.kb=-73.98585524}

      posstring=pos.jb+ "," + pos.kb;

      $.getJSON('setLocation.php?q=' + posstring, function(data) {
                  })
      //if user not in new york, center the map in NY

    
      //document.getElementById("center").innerHTML =  "center: " + pos.jb + ", " + pos.kb;
      map.setCenter(pos);
      currCenter = map.getCenter();
  //alert(accuracy);
       var mylocation =new google.maps.Marker({                                               //*
               position: pos,  
               icon: reddot,                                                                     //*
               zIndex: 100,

                });   
      
      if(myLocationArray.length>0) { myLocationArray[0].setVisible(false);myLocationArray[0].setMap(null); myLocationArray.length=0;}
      myLocationArray.push(mylocation);
      myLocationArray[0].setMap(map);

	  
 
    }, function() {
      handleNoGeolocation(true);
    });
  
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  

  }
	var set;
	var transitLayer;
		var set2;
			var trafficLayer;

function setTransit(){

	if (set2==null){
  transitLayer = new google.maps.TransitLayer();
  transitLayer.setMap(map);
  set2="yes";}
  else{
  set2=null;
  transitLayer.setMap(null);} 
}


function setTraffic(){


	if (set==null){
  trafficLayer = new google.maps.TrafficLayer();
  trafficLayer.setMap(map);
  set="yes";}
  else{
  set=null;
  trafficLayer.setMap(null);} 

}




function initialize() {



  //remove points of interest from google maps
    var noPoi = [
      {
      featureType: "poi",
            stylers: [
              { visibility: "off" }
            ]   
      }
    ];

google.maps.visualRefresh = true;
  var mapOptions = {
    disableDoubleClickZoom:true,
    zoom: 16,
    disableDefaultUI: true,

  //scrollwheel: false,
  
    mapTypeControl: false,
	zoomControl: true,
    styles: noPoi,
	suppressInfoWindows:true,
	overviewMapControl: true,
    overviewMapControlOptions: {
        opened: false
      },
    streetViewControl: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);


setLocation();


  // Try HTML5 geolocation
  


    

//REMOVE THIS MAP CLICK LISTENER AND REPLACE WITH A BUTTON LISTENER/////////////

<!-- <!--   //google.maps.event.addListener(map, 'center_changed', function() {
                ////google.maps.event.addListener(map, 'click', function() {
    // 3 seconds after the center of the map has changed, pan back to the
    // marker.
    //window.setTimeout(function() {
      //alert("map moved");
       ////var zoom=map.getZoom();
            /////     if (zoom>16){   
     //// stops();}
      //map.panTo(marker.getPosition());
    //}, 3000); --> -->



 //// });
  
google.maps.event.addListener(map, 'zoom_changed', function(){
  zoom=map.getZoom();
  console.log("Zoom: " + zoom);
  if(zoom<17){
  document.getElementById("eye").innerHTML =  '<button type="button" class="btn disabled" onclick="javascript: lookHere()"><i class="icon-eye-open"></i></button></span>';
    if(stopsArray){
    for(i in stopsArray){
      stopsArray[i].setVisible(false);
    }
  //  stopsArray.length=0;

  }
    if(zoom<10){
    if(paths){
    for(i in paths){
      paths[i].setVisible(false);
    }}
        if(markersArray){
    for(i in paths){
      markersArray[i].setVisible(false);
    }}
    
    
    }
    else{
        
    if(paths.length!=0){
    for(i in paths){
      paths[i].setVisible(true);
    }}
            if(markersArray.length!=0){
    for(i in paths){
      markersArray[i].setVisible(true);
    }}
    }
  }
else{
document.getElementById("eye").innerHTML =  '<button type="button" class="btn" onclick="javascript: lookHere()"><i class="icon-eye-open"></i></button></span>';
      if(stopsArray){
    for(i in stopsArray){
      stopsArray[i].setVisible(true);
    }
}}

});

google.maps.event.addListenerOnce(map, 'idle', function(){
  <!--document.getElementById("head").innerHTML ='<h1><a class="open" href="#nav">Menu</a>Loading...</h1>';-->
            $(".open").pageslide();
			test();
    
  })

/*    while(typeof(map)!='object'){
      if(typeof(map)==='object'){
      bounds = map.getBounds();
      ne = bounds.getNorthEast(); // LatLng of the north-east corner
      sw = bounds.getSouthWest(); // LatLng of the south-west corder
      nw = new google.maps.LatLng(ne.lat(), sw.lng());
      se = new google.maps.LatLng(sw.lat(), ne.lng());
      cenlat=(ne.lat()+se.lat())/2;
      cenlon=(ne.lng()+nw.lng())/2;
      cen=cenlat +"," + cenlon;
      stops();}}
});*/


    function activeBuses(){       
      $.getJSON('listBuses.php', function(data) {
      //    $.getJSON('getstops.php?test=B16', function(data) {
            active.length=0;            
             $.each(data, function(key, val) {
    
              active.push(val.toUpperCase());
              });
               });
                 };
      
      activeBuses(); 


}//end inititialize






geocoder = new google.maps.Geocoder();
function codeAddress() {
  var address = document.getElementById('address').value;
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      map.setCenter(results[0].geometry.location);
      var marker = new google.maps.Marker({
          map: map,
          position: results[0].geometry.location
      });
    } else {
      alert('Geocode was not successful for the following reason: ' + status);
    }
  });
}

function requestBus(){
items.length=0;
var bus=$('input#search').val()
clearStops();
items.push(bus);
addRoutes(items);
test();
map.setZoom(13);
}

function activateBus(bus){
clearOverlays(); 
markersArray.length=0; 
items=[]
//var bus = document.getElementById('address2').innerHTML;
var bus=bus;
clearStops();
items.push(bus);
test();
addRoutes(items);
//autoCenter();
}


function getBounds(){    
      bounds = map.getBounds();
      if(bounds){
      ne = bounds.getNorthEast(); // LatLng of the north-east corner
      sw = bounds.getSouthWest(); // LatLng of the south-west corder
      nw = new google.maps.LatLng(ne.lat(), sw.lng());
      se = new google.maps.LatLng(sw.lat(), ne.lng());
 
      cenlat=(ne.lat()+se.lat())/2;
      cenlon=(ne.lng()+nw.lng())/2;
      cen=cenlat +"," + cenlon;      
      }}

function array_unique(arr) {
    var result = [];
    for (var i = 0; i < arr.length; i++) {
        if (result.indexOf(arr[i]) == -1) {
            result.push(arr[i]);
        }
    }
    return result;
}

function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }
  var options = {
    map: map,
    position: new google.maps.LatLng(40.714353, -74.00597299999998),
    content: content
  };
  var infowindow = new google.maps.InfoWindow(options);
  map.setCenter(options.position);
  currCenter = map.getCenter();
}



function start(){

  initialize();
}
fixInfoWindow();
google.maps.event.addDomListener(window, 'load', start);


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// ROUTES /////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//var path_= [];

routeMenu=[];

function emptyRoutesTab(){
node=document.getElementById('routemenu');
while (node.hasChildNodes()) {
    node.removeChild(node.lastChild);
    routeMenu.length=0;
}
}


function routesMenu(route, color){

	if (routeMenu.indexOf(route) < 0){
    var objTo = document.getElementById('routemenu');
    var link = document.createElement("Button");

    if(routeMenu.length==7 || routeMenu.length==13 || routeMenu.length==19){var nl = document.createElement("br");
    objTo.appendChild(nl);
  }
    
	link.innerHTML=route;
	link.setAttribute('type', 'button');
		link.setAttribute('class', 'btn');
		var onc="activateBus('" + route + "')";
		var stl="color:" + color;
			link.setAttribute('onClick', onc);
			link.setAttribute('style', stl);
			
    objTo.appendChild(link)
	routeMenu.push(route)


//<button type="button" class="btn " style="color:#00ff00; " onClick="activateBus('B63')">B63</button>
}}


function addRoutes(routes){
	//routesMenu(routes);


    var d=direction;
        if(d==0) d='';
    //routes=this.routes   (the page object, a global variable routes outside)
    var _routes=routes.toString();
                  
      if (_routes.indexOf('+')!=-1) _routes = _routes.replace(/\+/g,"%2b");


    
    
    function clearRoutes(){
      if(paths){
        for(i in paths){
          paths[i].setMap(null);
        } 
        paths.length=0;  
      }
    }
    
        function getlines(){
          
            $.getJSON('getroutegeometry.php?route=' + _routes + '&dir=' + d, function(data) {
                  $.each(data, function(r) { //each line in the route B63
                      $.each(data[r], function(index) { //each line in the route (direction 1, direction 2)
                      var path_= [];
                          $.each(data[r][index], function(index2) {   //each point in the line
                       //alert(r);
                          point = new google.maps.LatLng(data[r][index][index2].lat, data[r][index][index2].lon);
                          path_.push(point);
  
                          })
                          //alert(path_.length);                            
                              $.getJSON('colors.php?line='+r, function(data){
									//alert(r);
                                      color=data;
									  
                                      routesMenu(r, color);
                                      //alert(path_);
                                      //alert(i);
                                      var lineSymbol = {
                                                    path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
                                                        };
                                      line=new google.maps.Polyline({
                                          icons: [{
                                                icon: lineSymbol,
                                                offset: '5%',
                                                repeat: '400px'
                                                        }],
                                          path: path_,
                                          clickable:false,
                                          map:map,
                                          strokeColor: color,
                                          strokeOpacity: 1.0,
                                          strokeWeight: 2
                                      });
                                  //line[i].setMap(map);
                                        paths.push(line);
                                        line.setMap(map);
                                        path_=[];
                                        
                                })
                                  //path_.length=0;
                                  
                          //paths[i]=line;
                          
                          //paths.push(line);
                      })
                  })
              })//end creating a single line
                      //alert(paths);
          } //end function lines
        
        function addlines(){

            for (i in paths) {
              paths[i].setMap(map);

            }
        }  
         clearRoutes();
         getlines();
         addlines();     
         //console.log("routes: " + paths); 
            }//end function add routes
 
 
//var r=["B61", 'B63', 'M103', 'B1', 'B16', 'M34+','M1','M96','M101',];
//var r=items;
//addRoutes(r, '');






 
 //var stopsArray=[];
//////////


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////// STOPS /////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


    
var stopsArray=[];
items = [];

    function clearStops(){
      if(stopsArray){
        for(i in stopsArray){
          stopsArray[i].setMap(null);
        } 
        stopsArray.length=0;  
      }
    }
        function showStops(){
        //alert(stopsArray.toString());
      if(stopsArray){
        for(i in stopsArray){
          stopsArray[i].setMap(map);
        }
       }
      }
function stops(){ //80 lines

    function addStops(){       
      $.getJSON('getstops3.php?center=' + cen, function(data) {
      //    $.getJSON('getstops.php?test=B16', function(data) {
            items.length=0;            
             $.each(data["buslist"], function(key, val) {
                  
    

            


              items.push(val);
              });
                $.each(data, function(index) {                     
                      var stop = new google.maps.Marker({
                        position: new google.maps.LatLng(data[index].lat,data[index].lon),
                    icon: stopicon,                                                                     
                    zIndex: 100
                      });
					  
                        stopsArray.push(stop); //end if
                        stop.setMap(map);
               });	
       //alert("before: " +items);
			 items = _.intersection(items, active); 
      //alert("after: " + items);
			addRoutes(items);
 
            }); //end jsonb
           // console.log(stopsArray.toString());

        }//end addStops

   var zoom=map.getZoom();
   if (zoom>15){
    getBounds();
    clearStops();
    addStops();
    
    //console.log(items);
    //showStops();
       
    
	}

}//end stops








 ////////////////////////
 
 var markersArray = [];
 tmp=[];
 count=0;
 infowindows = Array();
 p=0;
 
 
        function addMarker(LatLng, dir, name, dest, progress, ID) {   
                  if (LatLng.kb<0){                                              //*
               marker = new google.maps.Marker({                                               //*
               position: LatLng,  
               icon: busicon,                                                                     //*
               zIndex: 100,
               map: map, 
               dir: dir,
               name:name,
               dest:dest,
               progress: progress,
               ID:ID,   
               html:"<p style='font-size:10px'><strong>" + name +"</strong>"+ " to " + dest +"</p>"   ,
				html2: name + " to " + dest.toLowerCase()   			   //*
                    });   
                //console.log(marker.dir);
               
   
               //console.log(marker.ID);                                                                      //*
               markersArray.push(marker);
               }              
               }                                                     //*
                                                                                               //*
         // Removes the overlays from the map, but keeps them in the array                     //*
        function clearOverlays() {                                                             //*
          if (markersArray) {                                                                  //*
            for (i in markersArray) {                                                          //*
              markersArray[i].setMap(null);                                                    //*
               }                                                                               //*
            }                                                                                  //*
                    markersArray.length=0; 
                    infowindows.length=0;                                                    //*
                    //markersArray = [];                                                       //*
          }                                                                                    //*
        // Shows any overlays currently in the array                                           //*
        
        
        
        function showOverlays() {   
               var infowindow = null;                 //*  
          if (markersArray) {   
          infowindow = new google.maps.InfoWindow(
          {content: "holding...",
          maxWidth: 150});                                                            //*
           for (i in markersArray) {   
                var marker=markersArray[i];
                var html2=null;
                google.maps.event.addListener(marker, 'click', function () {
				//document.getElementById("search").value =  '<h1><a class="open" href="#nav">Menu</a>' + this.html +'</h1>';
				document.getElementById("search").value =  this.html2;
                                
      
                                
                                
                                
                                
				$(".open").pageslide();
                /*infowindow.setContent(this.html);
                infowindow.open(map, this, "please");*/
				});
                        
                marker.setMap(map); 
<!--                AutoCenter();-->
<!--                var listener = google.maps.event.addListener(map, "idle", function() { -->
<!--                    if (map.getZoom() < 16) map.setZoom(16); -->
<!--                    google.maps.event.removeListener(listener); -->
<!--});-->
                //console.log("dir:" + markersArray[i].position);
				}}}
			function markers(){
                for(a in tmp){   
                  
                var LatLng = new google.maps.LatLng(tmp[a][5],tmp[a][4]); 
                var dir=tmp[a][2]; 
                var name=tmp[a][0];
                var dest=tmp[a][3];
                var progress= tmp[a][7];
                var ID= tmp[a][1];
                addMarker(LatLng, dir, name, dest, progress, ID);}}

    function AutoCenter() {
                bounds = map.getBounds();
      
                ne = bounds.getNorthEast(); // LatLng of the north-east corner
                sw = bounds.getSouthWest(); // LatLng of the south-west corder
		var bounds = new google.maps.LatLngBounds(sw, ne);
		$.each(markersArray, function (index, marker) {
		bounds.extend(marker.position);});
		map.fitBounds(bounds);
	}				

	
	
	
	
	function test(){
			tmp.length=0; 
        <!--document.getElementById("head").innerHTML =  '<h1><a class="open" href="#nav">Menu</a>Ready</h1>';-->
		$(".open").pageslide();
          // get stops to initialize, setting items blobal variable//////////////
          if(count<2){
            stops()

			
            }
          

                                                                              //*
        /////////////////////////////////////////////////////////////////////////////////////////*

          // get buses to plot. argument: list of bus lines ///////
          // receives a long string of buses with separators (*) //////
          var buses=items.toString();
       
          if (buses.indexOf('+')!=-1) buses = buses.replace(/\+/g,"%2b");
            //alert("buses: " + buses);
          //console.log(buses);
          //buses only cleared on success. therefore, if opens new lines without GPS, bus stay
            $.ajax({
            type: "GET",
            url: "getsinglebus3.php?bus2="+buses+"&dir="+direction,
            //dataType: 'json',
            cache:   false,
            success: function (data) {

            var b = data.split("*");
            //console.log(b);
            for (a in b){
                tmp[a]=b[a].split(",");
                //console.log(tmp.toString());
                }  
        
    
            clearOverlays();   
            //console.log(markersArray.toString());
            markersArray.splice(0, 1);   
            infowindows.splice(0,1);            
            markers();
            showOverlays();
			      showStops();
			//AutoCenter();
            count++;
                }
            }) //end ajax 
    }//end test


	
	
	
	
	
	function ajax(){
	test();}

setInterval(function() {
    ajax();  
}, 5000);







   </script>
</head>
<body style="height:100%;">
    <div id="content" style="height:100%">
           <ul id="nav">
            <li><a href="#" onClick="javascript: setTraffic();">traffic</a></li>
            <li><a href="#" onClick="javascript: setTransit();">subway</a></li>
           </ul>
      <div class="copy" style="height:100%">
                   <div class="btn-toolbar" style="position:absolute; margin-top: 0px; height:500px" >
                      <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                         <button type="button" class="btn" onclick="javascript: reverseDirection()">&#8593; &#8595;</button>
                        <span id="eye">
                         <button type="button" class="btn disabled" onclick="javascript: lookHere()"><i class="icon-eye-open"></i></button></span>
                         <button type="button" class="btn " onclick="javascript: setLocation()"><i class="icon-screenshot"></i></button>
                         <button type="button" class="btn" onclick="javascript:$.pageslide({ direction: 'left', href:'#nav' })"><i class="icon-reorder"></i></button>
                         <!--<button type="button" class="btn" onClick="window.location='http://www.nycbus.us'"> <i class="icon-repeat"></i></button>-->
                   </div></div>
          <div id="map-canvas" style="height:99%;"></div> 
          <div class="container" style="background-color:rgba(255, 255, 255, 0.0); ">
              <div class="nav-collapse collapse navbar-inverse-collapse" style="background-color:rgba(255, 255, 255, 0.0); width:100%;">
                 <div class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:rgba(255, 255, 255, 0.0);">
                    <div id="routes" style="margin-left:10px;display:none">
                       <div id="routemenu" class="btn-group" data-toggle="buttons-checkbox" style="background-color:rgba(255, 255, 255, 0); border:0px; width:300px; margin-left: auto; position:relative;">
                    </div></div>
                    <div style="margin: 0px 0px 10px 10px;">
                         <div class="btn-group" data-toggle="buttons-checkbox" style="background-color:rgba(255, 255, 255, 0.0); border:0px; width:300px; margin-left: auto; position:relative;">
                             <button type="button" class="btn " style="color:#000000; " onClick="javascript:toggleRoutes();"><i class="icon-double-angle-up"></i></button>
                             <input id="search" type="textbox" value="search/display" onClick="this.value=''" style="width:205px; font-size:12px;  " />
                             <button type="button" class="btn" onClick="javascript: requestBus() "> <i class="icon-search"></i></button>
                             </br>
                          </div>
                    </div>
                 </div>
               </div>
          </div>
        </div>
      </div>

</body>
</html>
