<!DOCTYPE html>
<html style="height:100%;">
<head>
    <title>NYC BUS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6szITQ7ZDGeVtxZMQlJzoBpzRcNrN5jE&amp;sensor=false"></script>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="mycss.min.css" />
  <link rel="stylesheet" href="css/mycss.css" />
<link rel="icon" type="image/png"  href="http://www.nycbus.us/images/bus.png">
<link rel="apple-touch-icon" href="/images/bus.png" />

  <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/underscore-min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/modernizer.js"></script>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="font-awesome/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slide/jquery.pageslide.css" />
  <link rel="stylesheet" type="text/css" href="css/flat-ui.css" />
  <script type="text/javascript" charset="utf-8" src="js/hide-address-bar.js"></script>
<script type="text/javascript" charset="utf-8" src="js/hide-address-bar.js"></script>
 <script type="text/javascript" charset="utf-8" src="js/markerwithlabel.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/localstorage.js"></script>

  <!-- User-generated css -->
 
    <style type="text/css">
   
   
   
   
   #appendedInputButton-03{width:99%;}
   
      html{ width:100%; height:100%; } 
	  body{ width:100%; height:100% !important; } 
	  #myDiv{ 
	  border:1px solid red; 
	  width:100%; 
	  height:100%;} 

	
      @media only screen and(max-width: 320px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:98%;})}

     @media only screen and(min-width: 321px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}


     @media only screen and(min-width: 599px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}


      @media only screen and(min-width: 900px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}

      @media only screen and(min-width: 1500px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}




      @media and(max-width: 321px){#content{height:100%;width:100%;}
    #appendedInputButton-03{width:98%;})} 
          
      @media and(min-width: 320px){#content{height:100%;width:100%;}
    #appendedInputButton-03{width:99%;})}   
     
     
      @media and(min-width: 600px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}

      @media and(min-width: 900px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}

      @media and(min-width: 1500px){#content{height:100%;width:100%;}
	  #appendedInputButton-03{width:99%;})}

          

  </style>

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("37f76446957bad6a7f5caf9fec3dbb2f");
mixpanel.track("content");
mixpanel.track("myeye");
</script>
<!-- end Mixpanel -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-42381246-1', 'nycbus.us');
  ga('send', 'pageview');
</script>

<script>

function hideAddressBar(){if(!window.location.hash){if(document.height<window.outerHeight){document.body.style.height=window.outerHeight+50+"px"}setTimeout(function(){window.scrollTo(0,1)},50)}}function onBodyLoad(){hideAddressBar();
document.addEventListener("deviceready",onDeviceReady,false);if(window.DeviceOrientationEvent){window.addEventListener("orientationchange",function(){
hideAddressBar();
var e=window.matchMedia("(orientation: portrait)");if(e.matches){
if(screen.width<321){$("#alarmid").css("margin-left","59%");$("#appendedInputButton-03").css("width","98%")}
else if(screen.width>320){$("#alarmid").css("margin-left","70%");$("#appendedInputButton-03").css("width","98%")}
else if(screen.width>599){$("#alarmid").css("margin-left","75%");$("#appendedInputButton-03").css("width","98%")}$("#map-canvas").css("width = 100%")}

else{
if(screen.width<321){$("#appendedInputButton-03").css("width","99%");$("#alarmid").css("margin-left","77%")}
else if(screen.width>320){$("#appendedInputButton-03").css("width","99%");$("#alarmid").css("margin-left","80%")}
else if(screen.width>900){$("#appendedInputButton-03").css("width","99%");$("#alarmid").css("margin-left","85%")}$("#map-canvas").css("width = 100%");$("#html").css("width = 100%");$("#body").css("width = 100%")}})}

onDeviceReady()}

function onDeviceReady(){id=intervalTrigger();}
function timer(){alert("Monitoring:B63 \nStop: Union st/5th ave\nTime:10:00pm\nArrival Alert:10min prior")}
function favRemove(e){if(confirm("delete "+e+"?")){var t=JSON.parse(localStorage["favs"]);for(var n=0;n<t.length;n++){if(t[n]==e)t.splice(n,1)}localStorage["favs"]=JSON.stringify(t)}favOn();alert("Removed "+e+". \n Close side menu.")}
function showFavs(){var e=map.getZoom();if(e>15){if(document.getElementById("showFav").innerHTML=='<i class="icon-star-empty"></i>'){document.getElementById("showFav").innerHTML='<i class="icon-star"></i>';var t=JSON.parse(localStorage["favs"]);activateFavs(t)}
else{document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>';lookHere()}}}
function myprompt(){var e=prompt("Enter route name:","");setFavs(e)}function setFavs(e){var t=active;if(Modernizr.localstorage){var n=e;var r="no";var i="no";if(n!=""){for(var s=0;s<t.length;s++){if(n.toString()==t[s])i="yes"}if(i=="yes"){var o=[];if(!localStorage["favs"]){o.push(n);localStorage["favs"]=JSON.stringify(o)}
else{var u=JSON.parse(localStorage["favs"]);for(var s=0;s<u.length;s++){if(n==u[s]){r="yes";break}}if(r!="yes"){u.push(n);localStorage["favs"]=JSON.stringify(u);setTimeout(function(){showFavs()},1e3);alert("added "+n+" to favorites.");favOn()}}}}else{return false}}}
function fixInfoWindow(){var e=google.maps.InfoWindow.prototype,t=e.open;e.open=function(e,n,r){if(r){return t.apply(this,arguments)}}}
function lookHere(){
  document.getElementById("appendedInputButton-03").value="Search / Info";
  document.getElementById("appendedInputButton-03").style.color="#C0C0C0";
  emptyRoutesTab();setTimeout(function(){stops();test()},1e3);document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>'}
function reverseDirection(){toggleRoutesOff(); document.getElementById("appendedInputButton-03").value="Search / Info";document.getElementById("appendedInputButton-03").style.color="#C0C0C0";if(direction==0){direction=1}else{direction=0}stops();addRoutes(items);clearOverlays();markersArray.splice(0,1);test();setTimeout(function(){showOverlays()},1e3)}

function toggleRoutes(){
  var e=document.getElementById("routes");
  if(e.style.display=="block"){
    e.style.display="none"}
    else
      {e.style.display="block"}}
function toggleRoutesOn(){
  var e=document.getElementById("routes");
  if(e.style.display=="none"){
    e.style.display="block"}
    }

function toggleRoutesOff(){
  var e=document.getElementById("routes");
  if(e.style.display=="block"){
    e.style.display="none"}
    }

function setLocation(){document.getElementById("showFav").className="btn";if(pos221!=null)map.setCenter(pos221);map.setZoom(16);
lookHere();if(navigator.geolocation){navigator.geolocation.getCurrentPosition(function(e){function t(){lookHere()}function n(e,t){map.setCenter(e);t()}accuracy=e.coords.accuracy;pos=new google.maps.LatLng(e.coords.latitude,e.coords.longitude);
pos221=new google.maps.LatLng(e.coords.latitude,e.coords.longitude);
if(pos.lat()>44.001||pos.lat()<38.0177||pos.lng()<-80.00455||pos.lng()>-70.045){pos.lat()=40.853112;pos.lng()=-73.905523}posstring=pos.lat()+","+pos.lng();$.getJSON("http://bus.lcfilipe.net/setLocation.php?q="+posstring,function(e){});n(pos,t);currCenter=map.getCenter();
var r=new google.maps.Marker({position:pos,icon:reddot,zIndex:100});if(myLocationArray.length>0){myLocationArray[0].setVisible(false);myLocationArray[0].setMap(null);myLocationArray.length=0}myLocationArray.push(r);myLocationArray[0].setMap(map);map.setZoom(16)},
function(){handleNoGeolocation(true)})}else{handleNoGeolocation(false)}}function setTransit(){if(set2==null){transitLayer=new google.maps.TransitLayer;transitLayer.setMap(map);set2="yes"}else{set2=null;transitLayer.setMap(null)}}function setTraffic(){if(set==null)
{trafficLayer=new google.maps.TrafficLayer;trafficLayer.setMap(map);set="yes"}else{set=null;trafficLayer.setMap(null)}}

function initialize(){
  function n(){
  	if(localStorage['active']){
      active=AZHU.storage.load("active").replace(/"/g, '');
      active=active.slice(1,-1).split(",");}

      else{
      active=[];
    $.getJSON("http://bus.lcfilipe.net/listBuses.php",function(e){active.length=0;$.each(e,function(e,t){active.push(t.toUpperCase())})
AZHU.storage.save("active", JSON.stringify(active), 1*60*24*7);
  })}}

    var e=[{featureType:"poi",stylers:[{visibility:"off"}]}];google.maps.visualRefresh=true;var t={disableDoubleClickZoom:true,zoom:16,disableDefaultUI:true,mapTypeControl:false,zoomControl:false,styles:e,suppressInfoWindows:true,overviewMapControl:true,overviewMapControlOptions:{opened:false},streetViewControl:false,mapTypeId:google.maps.MapTypeId.ROADMAP};

  map=new google.maps.Map(document.getElementById("map-canvas"),t);


setLocation();google.maps.event.addListener(map,"zoom_changed",function(){zoom=map.getZoom();console.log("Zoom: "+zoom);if(zoom<16){document.getElementById("myeye").className="btn disabled";document.getElementById("showFav").className="btn disabled";if(stopsArray){for(i in stopsArray){stopsArray[i].setVisible(false)}}if(zoom<10){if(paths){for(i in paths){paths[i].setVisible(false)}}if(markersArray){for(i in paths){markersArray[i].setVisible(false)}}}else{if(paths.length!=0){for(i in paths){paths[i].setVisible(true)}}if(markersArray.length!=0){for(i in paths){if(markersArray[i])markersArray[i].setVisible(true)}}}}else{document.getElementById("myeye").className="btn";document.getElementById("showFav").className="btn";if(stopsArray){for(i in stopsArray){stopsArray[i].setVisible(true)}}}});google.maps.event.addListenerOnce(map,"idle",function(){$(".open").pageslide();test()});n()}

function codeAddress(){var e=document.getElementById("address").value;geocoder.geocode({address:e},function(e,t){if(t==google.maps.GeocoderStatus.OK){map.setCenter(e[0].geometry.location);var n=new google.maps.Marker({map:map,position:e[0].geometry.location})}else{alert("Geocode was not successful for the following reason: "+t)}})}

function requestBus(){document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>';emptyRoutesTab();items.length=0;var e=$("input#appendedInputButton-03").val();if(e!=""){clearStops();items.push(e);addRoutes(items,"yes");test();map.setZoom(13);if(stopsArray){for(i in stopsArray){stopsArray[i].setVisible(false)}}clearStops()}}

function activateBus(e){
  //console.log("Activate: " + e);
  //console.log("times3: " + Object.keys(times3));
  hideAddressBar();
  document.getElementById("appendedInputButton-03").style.color="#555555";
  var t=map.getZoom();
  if(t>15){if(stopsArray){for(i in stopsArray){if(String(stopsArray[i].htmlStop).indexOf(e)===-1)stopsArray[i].setVisible(false);else stopsArray[i].setVisible(true)}}} //show stops
clearOverlays();
markersArray.length=0;
items.length=0;
var ee=e;
var eee=ee.replace(/\+/g,"-SBS");
//console.log("Activate ee: " + eee);
items.push(e);
test();
addRoutes(items);
if(times3!=undefined){
if(times3[eee]!=undefined){
  //console.log("type of times3[eee]: " + times3[eee].length);

if (times3[eee].length==0) document.getElementById("appendedInputButton-03").value="No Buses Scheduled.";

  else if (times3[eee][0].length>2) {
  	//console.log(_.uniq(times3[eee]));
  	document.getElementById("appendedInputButton-03").value="Schedule (hr:min): "+_.uniq(times3[eee])}
  else {document.getElementById("appendedInputButton-03").value=eee + " in (min): "+_.uniq(times3[eee]);}
}
else {document.getElementById("appendedInputButton-03").value="No Buses Scheduled";}
}
else{document.getElementById("appendedInputButton-03").value="Select Bus Stop"}}

function activateFavs(e){clearOverlays();markersArray.length=0;items=[];for(var t=0;t<e.length;t++){items.push(e[t])}clearStops();test();addRoutes(items)}function getBounds(){bounds=map.getBounds();if(bounds){ne=bounds.getNorthEast();sw=bounds.getSouthWest();nw=new google.maps.LatLng(ne.lat(),sw.lng());se=new google.maps.LatLng(sw.lat(),ne.lng());cenlat=(ne.lat()+se.lat())/2;cenlon=(ne.lng()+nw.lng())/2;cen=cenlat+","+cenlon}}function array_unique(e){var t=[];for(var n=0;n<e.length;n++){if(t.indexOf(e[n])==-1){t.push(e[n])}}return t}function handleNoGeolocation(e){if(e){var t="Error: The Geolocation service failed."}else{var t="Error: Your browser doesn't support geolocation."}var n={map:map,position:new google.maps.LatLng(40.853112,-73.905523),content:t};var r=new google.maps.InfoWindow(n);map.setCenter(n.position);currCenter=map.getCenter()}
function emptyRoutesTab(){node=document.getElementById("routemenu");while(node.hasChildNodes()){node.removeChild(node.lastChild);routeMenu.length=0}}

function routesMenu(g){
  emptyRoutesTab();
//console.log("e1: " + g);
$.each(g, function(e,v){
  //console.log("e: " + v)
  t=localStorage[v];
  if(routeMenu.indexOf(v)<0){
    var n=document.getElementById("routemenu");
    var r=document.createElement("Button");


    if(routeMenu.length==4||routeMenu.length==8||routeMenu.length==12){
      var i=document.createElement("br");
          n.appendChild(i)}
          if(v!==""){
            var vv=v;
            if(active.indexOf(v)!=-1) vv='<img src="images/1378082185_175171.ico" width="18px" height="18px">' + v;
            //console.log(active.indexOf(vv));
            //console.log(vv);
            r.innerHTML=vv;
            r.setAttribute("type","button");
            r.setAttribute("class","btn");
            var s="activateBus('"+v+"')";
            var o="color:"+t;
            r.setAttribute("onClick",s);
            r.setAttribute("style",o);
            n.appendChild(r);
            routeMenu.push(v)}}})

            }//end routesMenu
var colorroutes=[];
function addRoutes(e,t){
  function s(){if(paths){for(i in paths){paths[i].setMap(null)}paths.length=0}}
  function o(){$.getJSON("http://bus.lcfilipe.net/getroutegeometry.php?route="+r+"&dir="+n+"&center="+t,function(e){
    if(t=="yes"){var n=new google.maps.LatLng(e.center.split(",")[0],e.center.split(",")[1]);map.setCenter(n)}
    $.each(e,function(t){$.each(e[t],function(n){var r=[];$.each(e[t][n],function(i){point=new google.maps.LatLng(e[t][n][i].lat,e[t][n][i].lon);r.push(point)});

    if(localStorage[t]) {color=localStorage[t];
var n={path:google.maps.SymbolPath.FORWARD_CLOSED_ARROW};line=new google.maps.Polyline({icons:[{icon:n,offset:"5%",repeat:"400px"}],path:r,clickable:false,map:map,strokeColor:color,strokeOpacity:1,strokeWeight:2});paths.push(line);line.setMap(map);r=[];
    }
    else{
      //console.log("color called");
    $.getJSON("http://bus.lcfilipe.net/colors.php?line="+t,function(e){color=e;if(t!="center")localStorage[t]=color;
      

      var n={path:google.maps.SymbolPath.FORWARD_CLOSED_ARROW};line=new google.maps.Polyline({icons:[{icon:n,offset:"5%",repeat:"400px"}],path:r,clickable:false,map:map,strokeColor:color,strokeOpacity:1,strokeWeight:2});paths.push(line);line.setMap(map);r=[]})}
  })})
  }//end callback for getting geometry
    )}

  function u(){for(i in paths){paths[i].setMap(map)}}var n=direction;if(n==0){n=""}var r=e.toString();if(r.indexOf("+")!=-1){r=r.replace(/\+/g,"%2b")}s();o();u()
}//end addRoutes


  function clearStops(){if(stopsArray){for(i in stopsArray){stopsArray[i].setMap(null)}stopsArray.length=0}}function showStops(){if(stopsArray){for(i in stopsArray){stopsArray[i].setMap(map)}}}function inArray(e,t){for(var n=e.length;n--;){if(e[n]===t)return true}return false}function isEqArrays(e,t){if(e.length!==t.length){return false}for(var n=e.length;n--;){if(!inArray(t,e[n])){return false}}return true}

function stopTimes(e,dif){function t(){$.getJSON("http://bus.lcfilipe.net/getStopTimes.php?stop="+e + "&dif="+dif.toString(),function(e){
document.getElementById("appendedInputButton-03").style.color="#555555";
  var t="";
  times3=e;
  //console.log(Object.keys(times3));
  //console.log("dif: " + dif);
  //console.log(Object.keys(e)=='');
  //console.log("e1a: " + e);
  var i=0;

  if (Object.keys(e)=='') document.getElementById("appendedInputButton-03").value="No Buses Scheduled.";
  
  $.each(e,function(e,n){
    if (n=='') document.getElementById("appendedInputButton-03").value="No Buses Scheduled.";
    if(i<1){
     // console.log("eeee: " + e + "; n: " + n);
      //console.log("type of n: " + typeof(n));
      var rr=n.join(",");
      var tt=rr.split(",");
      

    if(tt[0].length<3){
    t+=e;t+=" in (min)";t+=": ";t+=n.join(", ");document.getElementById("appendedInputButton-03").value=t; i++;}
    else{
      t+=e;
      t+=" Schedule (hr:min)";t+=": ";t+=n.join(", ");document.getElementById("appendedInputButton-03").value=t; i++;}
    }
    
    else{document.getElementById("appendedInputButton-03").value="Select Route";}}
    );
    return e})}t()}//end stopTimes


function revertSearchB(){
      hideAddressBar();
  document.getElementById("appendedInputButton-03").style.width="98%" 
  document.getElementById("searchB").style.display="none";
hideAddressBar();
}



function stops(){
  function e(){$.getJSON("http://bus.lcfilipe.net/getstops3.php?center="+cen+"&dir="+direction,function(e){items.length=0;$.each(e.buslist,function(e,t){items.push(t)});$.each(e,function(t){
  var n="labels";
  if(e[t].buses)var r=e[t].buses.split(",").length;
  n+=r;var i=22*r;
  var s=new MarkerWithLabel({position:new google.maps.LatLng(e[t].lat,e[t].lon),
    icon:stopicon,
    htmlStop:e[t].buses,
    stopNumber:e[t].stop,
    labelContent:e[t].buses,
    labelClass:n,
    labelAnchor:new google.maps.Point(i,0),
    labelStyle:{opacity:.75},
    size:new google.maps.Size(12,12),zIndex:100});//end markerWithLabel

  var o=[];o[0]=String(s.htmlStop);
  //var u=_.intersection(o,active);
  var u=o;
  stopsArray.push(s);
  google.maps.event.addListener(s,"click",function(){
    hideAddressBar();
  document.getElementById("appendedInputButton-03").style.width="98%" 
  document.getElementById("searchB").style.display="none";
hideAddressBar();
    //console.log("arr: " + e[t].buses.split()[0]);
    var arr = e[t].buses.split()[0]
    var arr2=arr.split(",");
   // console.log("arr2: " + arr2[0]);
    routesMenu(arr2);
 

    var int = _.intersection(arr2, active);
    
    var dif= _.difference(arr2, _.intersection(arr2, active));
    for(var i=0; i<dif.length; i++){
      dif[i]=dif[i].replace(/\+/g,"%2b");
    }

      var n=stopTimes(e[t].stop, dif);
      console.log("stop: " + e[t].stop);
     // console.log("dif0: " + dif);
     // console.log(typeof(dif));
     // console.log("difstring: " + dif.toString());
      toggleRoutesOn();
      document.getElementById("appendedInputButton-03").style.color="#555555";
      //document.getElementById("appendedInputButton-03").value=s.htmlStop + ".  Loading arrival times...";$(".open").pageslide()});s.setMap(map)});
      document.getElementById("appendedInputButton-03").value="Loading arrival times...";$(".open").pageslide()});s.setMap(map)});
  //items=_.intersection(items,active);
      addRoutes(items)})}if(map)var t=map.getZoom();if(t>15){getBounds();clearStops();e();test();setTimeout(function(){showOverlays()},1e3)}}//end Stops

function addMarker(e,t,n,r,i,s){if(e.lng()<0){marker=new google.maps.Marker({position:e,icon:busicon,zIndex:100,map:map,dir:t,name:n,dest:r,progress:i,ID:s,html:"<p style='font-size:10px'><strong>"+n+"</strong> to "+r+"</p>",html2:n+" to "+r.toLowerCase()});markersArray.push(marker)}}function clearOverlays(){if(markersArray){for(i in markersArray){markersArray[i].setMap(null)}}markersArray.length=0;infowindows.length=0}function showOverlays(){var e=null;if(markersArray){e=new google.maps.InfoWindow({content:"holding...",maxWidth:150});for(i in markersArray){var t=markersArray[i];var n=null;google.maps.event.addListener(t,"click",function(){    hideAddressBar();
  document.getElementById("appendedInputButton-03").style.width="98%" 
  document.getElementById("searchB").style.display="none";
hideAddressBar();document.getElementById("appendedInputButton-03").value=this.html2;$(".open").pageslide()});t.setMap(map)}}}function markers(){for(a in tmp){var e=new google.maps.LatLng(tmp[a][5],tmp[a][4]);var t=tmp[a][2];var n=tmp[a][0];var r=tmp[a][3];var i=tmp[a][7];var s=tmp[a][1];addMarker(e,t,n,r,i,s)}}function AutoCenter(){e=map.getBounds();ne=e.getNorthEast();sw=e.getSouthWest();var e=new google.maps.LatLngBounds(sw,ne);$.each(markersArray,function(t,n){e.extend(n.position)});map.fitBounds(e)}function intervalTrigger(){return setInterval(function(){if(markersArray){if(markersArray.length>0||stopTriggeringIfNoItems>6){clearInterval(id)}}test();stopTriggeringIfNoItems++},2e3)}function test(){tmp.length=0;$(".open").pageslide();var e=items.toString();if(e.indexOf("+")!=-1){e=e.replace(/\+/g,"%2b")}$.getJSON("http://bus.lcfilipe.net/getsinglebus3.php?bus2="+e+"&dir="+direction,function(e){var t=e.split("*");for(a in t){tmp[a]=t[a].split(",")}clearOverlays();markersArray.splice(0,1);infowindows.splice(0,1);markers();showOverlays();showStops();count++})}function start(){initialize()}


var b=window.matchMedia("(orientation: portrait)");
var wid=59;
if(b.matches){
    if(screen.width<321)var wid=59; //iphone
    if(screen.width>320){var wid=60;}
    if(screen.width>599)var wid=72; //nexus
    if(screen.width>900)var wid=80;
    if(screen.width>1500)var wid=92}
else{
    if(screen.width<321)var wid=77;
    if(screen.width>320)var wid=75;
    if(screen.width>599)var wid=80; //nexus
    if(screen.width>900)var wid=88;
    if(screen.width>1500)var wid=92}
    
    
    
    
    
var id;var currCenter;var accuracy;var items;direction=0;var map;var busicon="images/busicon2.png";var reddot="images/reddot10.png";var stopicon=new google.maps.MarkerImage("images/stop2.png",null,null,null,new google.maps.Size(16,16));var bounds;var ne;var sw;var nw;var se;active=[];var cenlon;var cen;var i=0;var paths=[];var line=[];var color="";var pos221=null;myLocationArray=[];var set;var transitLayer;var set2;var trafficLayer;geocoder=new google.maps.Geocoder;routeMenu=[];var stopsArray=[];items=[];var times3;var markersArray=[];tmp=[];count=0;infowindows=Array();p=0;var stopTriggeringIfNoItems=0;fixInfoWindow();
google.maps.event.addDomListener(window,"load",start);setInterval(function(){test()},3e4);

function toggleSearch(){
  document.getElementById("appendedInputButton-03").style.width="85%" 
  document.getElementById("searchB").style.display="block";
  setTimeout(hideAddressBar(),2000);
}

</script>
</head>
<body onload="onBodyLoad()">
    <div id="content" style="height:100%">
        <script src="slide/lib/jquery-1.7.1.min.js"></script>
        <script src="slide/jquery.pageslide.min.js"></script>
        <script>		
		$(".open").pageslide();		</script> 
           <ul id="nav">
           	<li><a href="#" onClick="window.open('mailto:lfcunha@lcfilipe.net?subject=nycbus.net');" STYLE="TEXT-DECORATION: NONE;">email feeback</a></li>
            <li><a href="#" onClick="javascript: setTraffic();" STYLE="TEXT-DECORATION: NONE;">traffic</a></li>
            <li id="abcd" class="tu" ><a href="#" onClick="javascript: setTransit();" STYLE="TEXT-DECORATION: NONE;">subway</a></li>
            <div class="control-group" style="margin: 0px 0px 10px 10px; width:99%; margin-top:10px; margin-left:-15px">
            <div class="input-append" style="width:99%">
              <div class="btn-group">      
                        </div>
              </div>
            </div>
            <li id="favorite" style="border-bottom:0px;"></id>
		   </ul>
      <div class="copy" style="height:100%">
                   <div class="btn-toolbar" style="position:absolute; margin-top: 0px; height:500px; top:5px" >
                      <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                    <button type="button" class="btn" onclick="javascript:$.pageslide({ direction: 'left', href:'#nav' })"><i class="icon-reorder"></i></button>
                    <button type="button" class="btn " onclick="javascript: setLocation(); toggleRoutesOff(); revertSearchB();"><i class="icon-location-arrow"></i></button>
                   </div></div>
<script>document.write('<div class="btn-toolbar" id="alarmid"    style="position:absolute; float:right; margin-left: ' + wid + '%; margin-top: 0px; height:500px; top:5px" >')</script>
                      <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                           <button type="button" class="btn" onclick="javascript: reverseDirection(); revertSearchB();"><i class="icon-exchange"></i></button> 
                         <button type="button" id="myeye" class="btn" onclick="javascript: lookHere(); toggleRoutesOff(); revertSearchB();"><i class="icon-pushpin"></i></button>
						 <button type="button" id="showFav" class="btn " onclick="javascript: showFavs(); toggleRoutesOff(); revertSearchB();"><i class="icon-star-empty"></i></button>
					</div></div>
         <!-- <div id="map-canvas" style="height:100%;"><img src="images/bus450x300.png"  height="300" width="400" style="margin-top:40%;"></div> -->
         <div id="map-canvas" style="height:100%;"></div>
					<div class="container" style="background-color:rgba(255, 255, 255, 0.0); ">
				 <div class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:rgba(255, 255, 255, 0.0);">
                    <div id="routes" style="margin-left:10px;display:none">
                      
                      <div id="hide_all" class="btn-group" data-toggle="buttons-checlng()ox" style="background-color:rgba(255, 255, 255, 0); border:0px; width:100px; margin-left: auto; position:relative;">
                        <button type="button" class="btn" onclick="javascript: toggleRoutesOff()">Hide</button>
                        <!--<button type="button" class="btn" onclick="javascript: lookHere()">All</button>-->
                      </br>
                      </div>
                       <div id="routemenu" class="btn-group" style="background-color:rgba(255, 255, 255, 0); border:0px; width:300px; margin-left: auto; position:relative;">
                </div>
              </div>
			<div class="control-group" style="margin: 0px 0px 10px 10px; width:99%">
              <div class="input-append" style="width:99%">   
                <input class="span2" id="appendedInputButton-03" type="text" onClick="this.value=''; toggleRoutesOff();toggleSearch();" placeholder="Search / Info " >
                <div class="btn-group">                 
                 <button class="btn" id="searchB" type="button" onClick="javascript: requestBus(); toggleRoutesOff(); revertSearchB();" style="display:none;" ><i class="icon-search"></i></button>
         </div>
        </div>
       </div>
      </div>
     </div>

   <script>
		function favOn(){var e=document.getElementById("favorite");var t=document.createElement("p");$("#favorite").empty();var n=document.createElement("br");t.innerHTML='Favorites: <button type="button" id="showFav2" class="" onclick="javascript: myprompt()"><i class="icon-plus"></i></button>';e.appendChild(n);e.appendChild(t);var r="border:0";var i="width: 80px";var s=document.createElement("table");s.setAttribute("style",r);e.appendChild(s);var o=document.createElement("th");if(localStorage["favs"]){var u=JSON.parse(localStorage["favs"]);u.forEach(function(e){var t=document.createElement("tr");var n=e;t.innerHTML="<td id="+"'"+n+"'"+" style='width:35px; height:40px' onClick='javascript:favRemove(id)'>"+e+"</td>"+'<td><i class="icon-remove"></i></td>';s.appendChild(t)})}}favOn()
  </script>
</div>

</body>
</html>

