<!DOCTYPE html>
<html style="height:100%;">
<head>
    <title>NYC BUS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6szITQ7ZDGeVtxZMQlJzoBpzRcNrN5jE&amp;sensor=false"></script>
  <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="mycss.min.css" />
<link rel="icon" type="image/png"  href="http://www.nycbus.us/images/bus.png">
<link rel="apple-touch-icon" href="/images/bus.png" />

  <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap-button.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/underscore-min.js"></script>
  <script type="text/javascript" charset="utf-8" src="js/modernizer.js"></script>
   <script type="text/javascript" charset="utf-8" src="js/jquery.jsonp.js"></script>
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="font-awesome/font-awesome/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slide/jquery.pageslide.css" />
  <link rel="stylesheet" type="text/css" href="css/flat-ui.css" />
  <script type="text/javascript" charset="utf-8" src="js/hide-address-bar.js"></script>

 <script type="text/javascript" charset="utf-8" src="js/markerwithlabel.js"></script>

  <!-- User-generated css -->
 
    <style type="text/css">
   
      html{ width:100%; height:100%; } 
	 body{ width:100%; height:100% !important; } 
	#myDiv{ 
	border:1px solid red; 
	width:100%; 
	height:100%; 
	} 
	  <!--@media screen and(orientation:portrait){#map-canvas{height:100%;}body{width:100%;}}
	  @media screen and(orientation:landscape){#content{height:100%;width:100%;}}-->
	  
	  body{-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;}
	  #content{height:100%;width:100%;padding:0;margin:0 auto;}
	  #content h1{color:#333;line-height:1em;}
	  #content h1{font-size:14px;line-height:18px;background-color:#000;color:#FFF;padding:7px;}
	  #content ul#nav{display:none;}ul#nav{padding-left:0;list-style:none;width:100%;margin-bottom:0;}ul#nav:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden;}#content ul#nav li{float:left;width:20%;text-align:center;}#content ul#nav a{display:block;background:#000;color:#FFF;font-weight:bold;padding:10px;border-right:1px solid #FFF;}#content ul#nav a:hover{background:#333;}.open{display:block;float:left;width:40px;height:20px;margin-right:4px;background:url(menu.png) center center no-repeat #333;-moz-border-radius:8px;-webkit-border-radius:8px;-border-radius:8px;box-shadow:inset 0 0 3px #000;text-indent:-999999px;border:0;}#pageslide{width:30%;}#pageslide #nav li{padding:10px 0;border-bottom:1px solid #666;}#pageslide #nav li a{color:#FFF;border:none;}#pageslide #nav li a:hover{text-decoration:underline;}




  .labels {
     color: black;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 44px;     
     border: 1px grey;
     white-space: nowrap;}

.labels1 {
     color: black;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 44px;     
     border: 1px grey;
     white-space: nowrap;}

     .labels2 {
     color: black;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 88px;     
     border: 1px grey;
     white-space: nowrap;}
       .labels3 {
     color: black;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 120px;     
     border: 1px grey;
     white-space: nowrap;}
       .labels4 {
     color: black;
     background-color: white;
     font-family: "Lucida Grande", "Arial", sans-serif;
     font-size: 10px;
     font-weight: bold;
     text-align: center;
     width: 160px;     
     border: 1px grey;
     white-space: nowrap;}







  </style>

<!-- start Mixpanel -->
<script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
mixpanel.init("37f76446957bad6a7f5caf9fec3dbb2f");
mixpanel.track("content");
mixpanel.track("myeye");
</script>
<!-- end Mixpanel -->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42381246-1', 'nycbus.us');
  ga('send', 'pageview');

</script>



  <script>
  if(screen.width<400) var wid=72;
   if(screen.width>399) var wid=89;
  if(screen.width>700)var wid=83;
  if (screen.width>1000) var wid=95;
  

	function onBodyLoad()
        {
            document.addEventListener("deviceready", onDeviceReady,false);
        }



 	function onDeviceReady()
        {
		    if(window.DeviceOrientationEvent){window.addEventListener("orientationchange",function(){
		        var b=window.matchMedia("(orientation: portrait)");
		            if(b.matches){
		                $("#map-canvas").css("width = 100%")}
		            else
		                {
		                $("#map-canvas").css("width = 100%");
		                $("#html").css("width = 100%");
		                $("#body").css("width = 100%")};
		                })
		                }                
		    
		    function hideAddressBar(){
		    	if(!window.location.hash){
		    		if(document.height<window.outerHeight){
		    			document.body.style.height=(window.outerHeight+50)+"px"}setTimeout(function(){window.scrollTo(0,1)},50)}}
		    window.addEventListener("load",function(){if(!window.pageYOffset){hideAddressBar()}});
		    window.addEventListener("orientationchange",hideAddressBar);
		    var id = intervalTrigger(); // call stop() and test() the first time
		}





//p=navigator.platform;
	//	alert(p);

	function timer(){
		alert("Monitoring:B63 \nStop: Union st/5th ave\nTime:10:00pm\nArrival Alert:10min prior");
	};
      
		
		function favRemove (rowid){
			if(confirm("delete " + rowid + "?")){	 
			var favs=JSON.parse(localStorage["favs"]);
			//arr.push(favs);

			for (var i=0; i<favs.length; i++){
			if (favs[i]==rowid) 
			favs.splice(i, 1);
			}
			localStorage["favs"]=JSON.stringify(favs);	
			}
			favOn();
			alert("Removed " + rowid + ". \n Close side menu.")
		}//end favRemove
		
		
		
		
		
	  function showFavs(){
	  	document.getElementById("timer").className="btn disabled";
	  
		 if(document.getElementById("showFav").innerHTML=='<i class="icon-star-empty"></i>'){
		 
		 document.getElementById("showFav").innerHTML='<i class="icon-star"></i>';
		 //JSON.parse(localStorage[, function(key, val){
		 //alert (JSON.parse(localStorage["favs"]));}
		  var favs=JSON.parse(localStorage["favs"]);
		 activateFavs(favs)}
		 
		 else{
		 document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>';
		 lookHere();
		}
		 }
		 
		
		 
		function setFavs(){
		var act=active;
		if(Modernizr.localstorage){
		var fav=$("input#appendedInputButton-03").val();
		var present="no";
		var valid="no";
		if(fav!=''){	
		for (var i=0; i<act.length; i++){
					if (fav.toString()==act[i])valid="yes";}
		
		if (valid=="yes"){
			var arr=[]
			if (!localStorage["favs"]) {
		
				arr.push(fav);
				localStorage["favs"]=JSON.stringify(arr);
										}
			else{
			var favs=JSON.parse(localStorage["favs"]);
			
				for (var i=0; i<favs.length; i++){
					if (fav==favs[i]){
					
					present="yes";break;}}	
			
			if (present!="yes"){
		//arr.push(favs);
				favs.push(fav);
				localStorage["favs"]=JSON.stringify(favs);
						setTimeout(showFavs(), 1000);
				alert("added " + fav + " to favorites.");
				favOn();}
						}
				}
				}
				
		//localStorage["bus"] = JSON.stringify(names);
		else{return false}}
	}//end setFavs
		
		

    function fixInfoWindow(){var c=google.maps.InfoWindow.prototype,b=c.open;c.open=function(f,d,e){if(e){return b.apply(this,arguments)}}}

    var currCenter;var accuracy;var items;direction=0;var map;var busicon="images/busicon2.png";var reddot="images/reddot10.png";
    var stopicon=new google.maps.MarkerImage("images/stop2.png", null, null, null, new google.maps.Size(16,16));
    var bounds;var ne;var sw;var nw;var se;active=[];var cenlon;var cen;var i=0;var paths=[];var line=[];var color="";

    function lookHere(){
    	document.getElementById("timer").className="btn disabled";
    	emptyRoutesTab();
		//items.length=0;
    	//stops(); 
    	//test();
    	setTimeout(function(){
    		stops();
    		test();},
    		 1000);

    	document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>';}//end lookhere

    function reverseDirection(){if(direction==0){direction=1}else{direction=0}
    	stops();
    	addRoutes(items);clearOverlays();markersArray.splice(0,1);test()}
	

	function toggleRoutes(){
	var b=document.getElementById("routes");
	var c=document.getElementById("doublearrow").innerHTML;
	if(b.style.display=="block"){b.style.display="none"}else{b.style.display="block"};
		if (c=='<i class="icon-double-angle-down"></i>') document.getElementById("doublearrow").innerHTML='<i class="icon-double-angle-up"></i>';
		else document.getElementById("doublearrow").innerHTML='<i class="icon-double-angle-down"></i>';




}


  	var pos221=null;
	myLocationArray=[];
	function setLocation(){
		document.getElementById("timer").className="btn disabled";
		console.log("setLocation!");
		if(pos221!=null) map.setCenter(pos221);map.setZoom(16);lookHere();
		if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(function(b){
				accuracy=(b.coords.accuracy);
				pos=new google.maps.LatLng(b.coords.latitude,b.coords.longitude);
				pos221=new google.maps.LatLng(b.coords.latitude,b.coords.longitude);
				if(pos.jb>44.001||pos.jb<38.0177||pos.kb<-80.00455||pos.kb>-70.045){
					pos.jb=40.853112;pos.kb=-73.905523}
					posstring=pos.jb+","+pos.kb;
					$.getJSON("setLocation.php?q="+posstring,function(d){console.log("done saving location")});
				function callback(){
					console.log("centred...");
					lookHere();
				}
				function a(pos, callback){
					map.setCenter(pos);
					callback();
				}
				a(pos, callback);

				currCenter=map.getCenter();
				var c=new google.maps.Marker({position:pos,icon:reddot,zIndex:100,});
				if(myLocationArray.length>0){
					myLocationArray[0].setVisible(false);
					myLocationArray[0].setMap(null);
					myLocationArray.length=0};
					myLocationArray.push(c);
					myLocationArray[0].setMap(map);
					map.setZoom(16)},
						function(){handleNoGeolocation(true)})}
		else{handleNoGeolocation(false)}
		}//end setLocation

		var set;
		var transitLayer;
		var set2;
		var trafficLayer;
		function setTransit(){if(set2==null){transitLayer=new google.maps.TransitLayer();transitLayer.setMap(map);set2="yes"}else{set2=null;transitLayer.setMap(null)}}
		function setTraffic(){if(set==null){trafficLayer=new google.maps.TrafficLayer();trafficLayer.setMap(map);set="yes"}else{set=null;trafficLayer.setMap(null)}}

	
	function initialize(){		
		var b=[{featureType:"poi",stylers:[{visibility:"off"}]}];google.maps.visualRefresh=true;var d={disableDoubleClickZoom:true,zoom:16,disableDefaultUI:true,mapTypeControl:false,zoomControl:false,styles:b,suppressInfoWindows:true,overviewMapControl:true,overviewMapControlOptions:{opened:false},streetViewControl:false,mapTypeId:google.maps.MapTypeId.ROADMAP};
		map=new google.maps.Map(document.getElementById("map-canvas"),d);
		setLocation();
		google.maps.event.addListener(map,"zoom_changed",function(){
			zoom=map.getZoom();
			console.log("Zoom: "+zoom);
			if(zoom<16){document.getElementById("myeye").className="btn disabled";
				if(stopsArray){
					for(i in stopsArray){stopsArray[i].setVisible(false);}}
			if(zoom<10){
				if(paths){
					for(i in paths){paths[i].setVisible(false);}}
						if(markersArray){for(i in paths){markersArray[i].setVisible(false);}}}
						else{
							if(paths.length!=0){
								for(i in paths){paths[i].setVisible(true)}}
									if(markersArray.length!=0){for(i in paths){if (markersArray[i]) markersArray[i].setVisible(true);}}}}
									else{document.getElementById("myeye").className="btn";
	       		if(stopsArray){for(i in stopsArray){stopsArray[i].setVisible(true)}}}});


	    google.maps.event.addListenerOnce(map,"idle",function(){$(".open").pageslide();test()});function c(){$.getJSON("listBuses.php",function(e){active.length=0;$.each(e,function(f,g){active.push(g.toUpperCase())})})}c()

	  //  	google.maps.event.addListener(map, "drag", function(){
		//	if (zoom>15){
		//		setTimeout(lookHere(), 4000);
		//	}
		//})


	    }//end initialize


	geocoder=new google.maps.Geocoder();
	function codeAddress(){
			var b=document.getElementById("address").value;geocoder.geocode({address:b},function(e,d){if(d==google.maps.GeocoderStatus.OK){map.setCenter(e[0].geometry.location);var c=new google.maps.Marker({map:map,position:e[0].geometry.location})}else{alert("Geocode was not successful for the following reason: "+d)}})}
	
	function requestBus(){
		document.getElementById("showFav").innerHTML='<i class="icon-star-empty"></i>';
		emptyRoutesTab();

		items.length=0;
		var b=$("input#appendedInputButton-03").val();
		if (b!=""){
		clearStops();
		items.push(b);
		addRoutes(items, "yes");
		test();
		map.setZoom(13);
		if(stopsArray){for(i in stopsArray){
			stopsArray[i].setVisible(false)}};
			clearStops();}}
		
	function activateBus(b){

		var b1=map.getZoom();
		if(b1>15){
		   if(stopsArray){for(i in stopsArray){
		  	
		  	if (String(stopsArray[i].htmlStop).indexOf(b) ===-1)  stopsArray[i].setVisible(false);
		  		else stopsArray[i].setVisible(true)}}};	
		clearOverlays();
		markersArray.length=0;
		items.length=0;
		var b=b;
		items.push(b);
		test();
		addRoutes(items);

	}


	function activateFavs(buses){
	
		clearOverlays();
		markersArray.length=0;
		items=[];
		
		for (var i=0; i<buses.length; i++){
			 items.push(buses[i])}
			 
			 
		//clearStops();
		test();
		addRoutes(items)
		//setLocation();
	}
	
	
	function getBounds(){bounds=map.getBounds();if(bounds){ne=bounds.getNorthEast();sw=bounds.getSouthWest();nw=new google.maps.LatLng(ne.lat(),sw.lng());se=new google.maps.LatLng(sw.lat(),ne.lng());cenlat=(ne.lat()+se.lat())/2;cenlon=(ne.lng()+nw.lng())/2;cen=cenlat+","+cenlon}}

	function array_unique(c){var b=[];for(var d=0;d<c.length;d++){if(b.indexOf(c[d])==-1){b.push(c[d])}}return b}
	function handleNoGeolocation(c){if(c){var d="Error: The Geolocation service failed."}else{var d="Error: Your browser doesn't support geolocation."}var b={map:map,position:new google.maps.LatLng(40.853112,-73.905523),content:d};var e=new google.maps.InfoWindow(b);map.setCenter(b.position);currCenter=map.getCenter()}




	routeMenu=[];
	function emptyRoutesTab(){
		node=document.getElementById("routemenu");
		while(node.hasChildNodes()){
			node.removeChild(node.lastChild);
			routeMenu.length=0}}

    function routesMenu(d,c){
      if(routeMenu.indexOf(d)<0){
        var f=document.getElementById("routemenu");
        var h=document.createElement("Button");
        if(routeMenu.length==6||routeMenu.length==12||routeMenu.length==18){
          var b=document.createElement("br");
          f.appendChild(b)}
          if(d!==''){
          h.innerHTML=d;
          h.setAttribute("type","button");
          h.setAttribute("class","btn");
          var g="activateBus('"+d+"')";
          var e="color:"+c;
          h.setAttribute("onClick",g);
          h.setAttribute("style",e);
          f.appendChild(h);
          routeMenu.push(d)}}}

 

      function addRoutes(c, centered){

	      	var h=direction;
	      	if(h==0){
	      		h=""}
	      	var e=c.toString();
	      	if(e.indexOf("+")!=-1){e=e.replace(/\+/g,"%2b")}
	      	function g(){if(paths){for(i in paths){paths[i].setMap(null)}paths.length=0}}
	        function b(){
	        	$.getJSON("getroutegeometry.php?route="+e+"&dir="+h+"&center="+centered,function(d){
	        		
	        		if(centered=="yes"){
	        		var cen=new google.maps.LatLng(d.center.split(",")[0],d.center.split(",")[1]);
	        		map.setCenter(cen);}
	        		
	        		$.each(d,function(j){$.each(d[j],function(k){
	        			var l=[];
	        			$.each(d[j][k],function(m){      				
	        				
	        				point=new google.maps.LatLng(d[j][k][m].lat,d[j][k][m].lon);
	        				l.push(point)});
	        			$.getJSON("colors.php?line="+j,function(n){color=n;
	        				if(j!="center")	routesMenu(j,color);
	        				var m={path:google.maps.SymbolPath.FORWARD_CLOSED_ARROW};
	        				line=new google.maps.Polyline({icons:[{icon:m,offset:"5%",repeat:"400px"}],path:l,clickable:false,map:map,strokeColor:color,strokeOpacity:1,strokeWeight:2});paths.push(line);line.setMap(map);l=[]})})})
	        	})}
	        function f(){for(i in paths){paths[i].setMap(map)}}g();b();f()
	    }



      var stopsArray=[];items=[];
	  function clearStops(){if(stopsArray){for(i in stopsArray){stopsArray[i].setMap(null)}stopsArray.length=0}}
	  function showStops(){if(stopsArray){for(i in stopsArray){stopsArray[i].setMap(map)}}}
	 


	  function inArray(array, el) {
			  for ( var i = array.length; i--; ) {
			    if ( array[i] === el ) return true;
			  }
			  return false;
			}

			function isEqArrays(arr1, arr2) {
			  if ( arr1.length !== arr2.length ) {
			    return false;
			  }
			  for ( var i = arr1.length; i--; ) {
			    if ( !inArray( arr2, arr1[i] ) ) {
			      return false;
			    }
			  }
			  return true;
			}



	  function stops(){ 
	  	//if (items) {
	  		//var oldItems=[];	
	  	//	var oldItems=items.slice();  		
	  	//	//items.length=0;
	  	//}
	  	document.getElementById("timer").className="btn disabled";
	  	function c(){	  	
			  $.getJSON("getstops3.php?center="+cen+"&dir="+direction,
			  function(d){items.length=0;$.each(d.buslist,function(e,f){items.push(f)});
			  $.each(d,function(e){

			  	var leb="labels";
			  	if (d[e].buses)	var n = d[e].buses.split(",").length;
			  	leb+=n;
			  	var anch=22*n;
			  	var f= new MarkerWithLabel({
			  		position:new google.maps.LatLng(d[e].lat,d[e].lon),icon:stopicon, 
			  		htmlStop:d[e].buses,
			  		stopNumber:d[e].stop,
			  		labelContent: d[e].buses,
			  		//labelContent: d[e].stop,
      					labelClass: leb,


       				labelAnchor: new google.maps.Point(anch, 0),

       				


      				 labelStyle: {opacity: 0.75},
			  		 size: new google.maps.Size(12, 12), zIndex:100});
			  
			  var arr45=[];
			  arr45[0]=String(f.htmlStop);
			  var activeStop= _.intersection(arr45,active);
			  
			  //if (activeStop.length!=0) {
			  stopsArray.push(f);
			  
			  google.maps.event.addListener(f,"click",function(){
			  	document.getElementById("appendedInputButton-03").value=f.htmlStop;
			  	document.getElementById("timer").className="btn";

			  	$(".open").pageslide()});
			  f.setMap(map);

			  //}
				});

			  items=_.intersection(items,active);

			
	 // if(!isEqArrays(oldItems, items)) {  
	  	addRoutes(items);
	  	//console.log("same. old: " + oldItems + "; " + items);}

	  
				}//end function
				)
			  } //end c()
		if(map) var b=map.getZoom();
		  		
		if(b>15){
		getBounds();
		clearStops();
		c()}

	  }//end stops
		  

	  
	  var markersArray=[];tmp=[];count=0;infowindows=Array();p=0;

	  function addMarker(g,f,e,d,c,b){
	  	if(g.kb<0){
	  		marker=new google.maps.Marker({position:g,icon:busicon,zIndex:100,map:map,dir:f,name:e,dest:d,progress:c,ID:b,html:"<p style='font-size:10px'><strong>"+e+"</strong> to "+d+"</p>",html2:e+" to "+d.toLowerCase()});
	  		markersArray.push(marker)}}

	  function clearOverlays(){if(markersArray){for(i in markersArray){markersArray[i].setMap(null)}}markersArray.length=0;infowindows.length=0}
	  function showOverlays(){
	  	var d=null;
	  	if(markersArray){
	  		d=new google.maps.InfoWindow({content:"holding...",maxWidth:150});
	  		for(i in markersArray){
	  			var b=markersArray[i];var c=null;
	  			google.maps.event.addListener(b,"click",function(){
	  				document.getElementById("timer").className="btn disabled";
	  				document.getElementById("appendedInputButton-03").value=this.html2;$(".open").pageslide()});b.setMap(map)}}}

	  function markers(){for(a in tmp){var g=new google.maps.LatLng(tmp[a][5],tmp[a][4]);var f=tmp[a][2];var e=tmp[a][0];var d=tmp[a][3];var c=tmp[a][7];var b=tmp[a][1];addMarker(g,f,e,d,c,b)}}function AutoCenter(){b=map.getBounds();ne=b.getNorthEast();sw=b.getSouthWest();var b=new google.maps.LatLngBounds(sw,ne);$.each(markersArray,function(d,c){b.extend(c.position)});map.fitBounds(b)}
	  
	  

//###initialize the stops and buses as soon as the map is loaded

var stopTriggeringIfNoItems=0;
function intervalTrigger() {
  return setInterval( function() {
  	if (items.length>0 || stopTriggeringIfNoItems>6) {
       clearInterval(id);
    }
  	stops();
  	test();
  	stopTriggeringIfNoItems++;
    
  }, 2000 );
}; //called from onDeviceReady

//#######



	function test(){
		document.getElementById("timer").className="btn disabled";
		//console.log("called");
	  	tmp.length=0;$(".open").pageslide();
 	    var b=items.toString();
 	    if(b.indexOf("+")!=-1){b=b.replace(/\+/g,"%2b")}
	    $.getJSON("getsinglebus3.php?bus2=" + b + "&dir=" + direction, function (d) {
	        var c = d.split("*");
	        for (a in c) {
	            tmp[a] = c[a].split(",");
	        }
	        clearOverlays();
	        markersArray.splice(0, 1);
	        infowindows.splice(0, 1);
	        markers();
	        showOverlays();
	        showStops();
	        count++;
	        }); 
	        }//end test()
      



	function start(){initialize()}
	fixInfoWindow();
	google.maps.event.addDomListener(window,"load",start);

	//window.addEventListener("load",function() {
//	// Set a timeout...
	//setTimeout(function(){
//		// Hide the address bar!
	//	window.scrollTo(0, 1);
	//}, 0);
//});


      
    setInterval(function(){
      	test()},30000);






   </script>
</head>
<body onload="onBodyLoad()">
    <div id="content" style="height:100%">
        <script src="slide/lib/jquery-1.7.1.min.js"></script>
        <script src="slide/jquery.pageslide.min.js"></script>
        <script>		
	
		
		
   
		$(".open").pageslide();		</script> 
           <ul id="nav">
            <li><a href="#" onClick="javascript: setTraffic();" STYLE="TEXT-DECORATION: NONE;">traffic</a></li>
            <li id="abcd" class="tu" ><a href="#" onClick="javascript: setTransit();" STYLE="TEXT-DECORATION: NONE;">subway</a></li>
            <li id="favorite" style="border-bottom:0px;"></id>
           
		   </ul>
      <div class="copy" style="height:100%">
                   <div class="btn-toolbar" style="position:absolute; margin-top: 0px; height:500px; top:5px" >
                      <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                         <button type="button" class="btn" onclick="javascript: reverseDirection()"><i class="icon-exchange"></i></button>
                        
                         <button type="button" id="myeye" class="btn" onclick="javascript: lookHere()"><i class="icon-pushpin"></i></button>
                         <button type="button" class="btn " onclick="javascript: setLocation()"><i class="icon-location-arrow"></i></button>
						 <button type="button" id="showFav" class="btn " onclick="javascript: showFavs()"><i class="icon-star-empty"></i></button>
                         <button type="button" class="btn" onclick="javascript:$.pageslide({ direction: 'left', href:'#nav' })"><i class="icon-reorder"></i></button>
                        
                         <!--<button type="button" class="btn" onClick="window.location='http://www.nycbus.us'"> <i class="icon-repeat"></i></button>-->
                   </div></div>
<script>document.write('<div class="btn-toolbar" id="alarmid"    style="position:absolute; float:right; margin-left: ' + wid + '%; margin-top: 0px; height:500px; top:5px" >')</script>

                      <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                      	<button type="button" id="timer" class="btn disabled" onclick="javascript: timer()"><i class="icon-time"></i></button>
           				<button type="button" id="button" class="btn " onclick="javascript: initialize()"><i class="icon-repeat"></i></button>
</div></div>


          <div id="map-canvas" style="height:100%;"></div> 
          
						<div class="container" style="background-color:rgba(255, 255, 255, 0.0); ">
             <!-- <div class="nav-collapse collapse navbar-inverse-collapse" style="background-color:rgba(255, 255, 255, 0.0); width:100%;">-->
          	 
				 <div class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:rgba(255, 255, 255, 0.0);">
                    <div id="routes" style="margin-left:10px;display:none">
                       <div id="routemenu" class="btn-group" data-toggle="buttons-checkbox" style="background-color:rgba(255, 255, 255, 0); border:0px; width:300px; margin-left: auto; position:relative;">
                    </div></div>
			<div class="control-group" style="margin: 0px 0px 10px 10px; width:99%">
            <div class="input-append" style="width:99%">
              <input class="span2" id="appendedInputButton-03" type="text" onClick="this.value=''" placeholder="Search / Info " style="width:61%" >
              <div class="btn-group">
                <button class="btn" type="button" onClick="javascript: requestBus()" ><i class="icon-search"></i></button>
                <button class="btn" type="button" id="doublearrow" onClick="javascript:toggleRoutes();"><i class="icon-double-angle-up"></i></button>
				<button type="button" id="showFav" class="btn " onclick="javascript: setFavs()"><i class="icon-plus"></i></button>

              </div>
            </div>
          </div>
					
                      <!--   <div class="btn-group" data-toggle="buttons-checkbox" style="background-color:rgba(255, 255, 255, 0.0); border:0px; width:300px; margin-left: auto; margin-bottom:12px; position:relative;">
                             <button type="button" class="btn " style="color:#000000; " onClick="javascript:toggleRoutes();"><i class="icon-double-angle-up"></i></button>
                             
							 <input id="search" type="textbox" value="search/display" onClick="this.value=''" style="width:205px; font-size:12px;  " />
                             <button type="button" class="btn" onClick="javascript: requestBus() "> <i class="icon-search"></i></button>
                             </br>
                          </div>-->
                    </div>

                 <!--</div>-->

						</div>

          </div>

        </div>
<script>
		function favOn() {
			if (localStorage["favs"]){

		var favs=JSON.parse(localStorage["favs"]);
		var rr=document.getElementById("favorite");

		

		var ss=document.createElement('p');

		$('#favorite').empty();
		var br=document.createElement('br');
		ss.innerHTML="Favorites:";
		rr.appendChild(br);
		rr.appendChild(ss);
		
		var ee="border:0";
		var w = "width: 80px";
		var eee=document.createElement("table")
		
		
		eee.setAttribute("style", ee);
		rr.appendChild(eee);
		
		var ttt=document.createElement('th');
		var tttt=document.createElement('tr');
		tttt.innerHTML="<td>Favorites</td><td><i class='icon-star' onClick='javascript:favOn()></td>"
		ttt.appendChild(tttt);
		
		
		
		
		
		favs.forEach(function(item){
		//alert(item);
		
		var tt=document.createElement('tr');
		var id=item;
		
		tt.innerHTML="<td id=" + "'" + id +"'" + " style='width:35px; height:40px' onClick='javascript:favRemove(id)'>" + item + "</td>" + '<td><i class="icon-remove"></i></td>';
		eee.appendChild(tt);
		//'<li>'+item+'</li>'
		});}}
		favOn();

		//alert(document.getElementById("nav"));
		</script>
      </div>


</body>
</html>
