<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.css" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.ie.css" />
<![endif]-->



<script src="http://cdn.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>



</head>
<body>
<p>Test this crap</p>
<div id="map" style="height: 480px; width: 320px"></div>
<script type="text/javascript">
var map = new L.Map('map');
var cloudmade = new L.TileLayer('http://{s}.tile.cloudmade.com/9974ede60800436e87bab70b8d73d1e7/997/256/{z}/{x}/{y}.png', {
    attribution: '',
    maxZoom: 18
});

var home = new L.LatLng(41.336829,-8.53915); // geographical point (longitude and latitude)
map.setView(home, 13).addLayer(cloudmade);

var markerLocation = new L.LatLng(41.336829,-8.53915);

var marker = new L.Marker(markerLocation);
map.addLayer(marker);
marker.bindPopup("<b>Hello world!</b><br />Cunha's home.").openPopup();

var markerLocation2 = new L.LatLng(41.334593,-8.564143);

var marker2 = new L.Marker(markerLocation2);
map.addLayer(marker2);
marker2.bindPopup("<b>Hello world!</b><br />Liceu.").openPopup();



41.334593,-8.564143
</script>
</body>
</html>