<!DOCTYPE html>
<html style="height:100%;">
    <head>
        <title>NYC MTA BUS APP</title>
        <meta charset="utf-8">
        <meta name="fragment" content="!">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="https://s3.amazonaws.com/codiqa-cdn/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/mycss.min.css" />
        <link rel="stylesheet" href="css/mycss.css" />
        <link rel="icon" type="image/png"  href="http://www.nycbus.us/images/bus.png">
        <link rel="apple-touch-icon" href="/images/bus.png" />
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="slide/jquery.pageslide.css"/>
        <link rel="stylesheet" type="text/css" href="css/flat-ui.css"/>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA6szITQ7ZDGeVtxZMQlJzoBpzRcNrN5jE&amp;sensor=false&v=3.18"></script>
        <script src="https://s3.amazonaws.com/codiqa-cdn/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/underscore-min.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/modernizer.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/hide-address-bar.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/markerwithlabel.js"></script>
        <script type="text/javascript" charset="utf-8" src="js/localstorage.js"></script>
        <script src="http://fb.me/react-0.12.1.js"></script>
        <script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone-min.js"></script>
    </head>

    <body>
        <div id="content" style="height:100%">
            <script src="slide/lib/jquery-1.7.1.min.js"></script>
            <script src="slide/jquery.pageslide.min.js"></script>
            <script>$(".open").pageslide();</script>
            <ul id="nav">
                <li><a href="#" onClick="window.open('mailto:lfcunha@lcfilipe.net?subject=nycbus.net');" STYLE="TEXT-DECORATION: NONE;">contact us</a></li>
                <li><a href="#" onClick="javascript: app.setTraffic();" STYLE="TEXT-DECORATION: NONE;">traffic</a></li>
                <li id="abcd" class="tu" ><a href="#" onClick="javascript: app.setTransit();" STYLE="TEXT-DECORATION: NONE;">subway</a></li>
                <div class="control-group" style="margin: 0px 0px 10px 10px; width:99%; margin-top:10px; margin-left:-15px">
                    <div class="input-append" style="width:99%">
                        <div class="btn-group"></div>
                    </div>
                </div>
                <li id="favorite" style="border-bottom:0px;" onClick="javascript: app.myprompt()"></li>
            </ul>

            <div class="copy" id="upperLeft" style="height:100%">

                <div class="btn-toolbar" style="position:absolute; margin-top: 0px; height:50px; top:5px" >
                    <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                        <button type="button" class="btn" onclick="javascript:$.pageslide({ direction: 'left', href:'#nav' })"><i class="fa fa-bars"></i></button>
                        <button type="button" class="btn " onclick="javascript: setLocation(); toggleRoutesOff(); revertSearchB();"><i class="fa fa-location-arrow"></i></button>
                    </div>
                </div>


                <div class="btn-toolbar" style="position:absolute; margin-top: 0px; height:50px; top:5px" >
                    <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:absolute;" >
                        <button type="button" id="pageSlide" class="btn"><i class="fa fa-bars"></i></button>
                        <button type="button" id="setLocation" class="btn "><i class="fa fa-location-arrow"></i></button>
                    </div>
                </div>
                <script>document.write('<div class="btn-toolbar" id="alarmid"    style="position:absolute; float:right; margin-top: 0px; height:50px; width:100%; top:5px" >')</script>
                <div class="btn-group" style="background-color: rgba(255, 255, 255, 0.0);position:relative; float:right; margin-right:10px" >
                    <button type="button" id="reverseDirection" class="btn" ><i class="fa fa-exchange"></i></button>
                    <button type="button" id="myeye" class="btn" ><i class="fa fa-thumb-tack"></i></button>
                    <button type="button" id="showFavs" class="btn "><i class="fa fa-star-o"></i></button>
                </div>
            </div>


            <!-- <div id="map-canvas" style="height:100%;"><img src="images/bus450x300.png"  height="300" width="400" style="margin-top:40%;"></div> -->
            <div id="map-canvas" style="height:100%;"></div>
            <div class="container" style="background-color:rgba(255, 255, 255, 0.0); ">
                <div class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:rgba(255, 255, 255, 0.0);">
                    <div id="routes" style="margin-left:10px;display:none">
                        <div id="hide_all" class="btn-group" data-toggle="buttons-checlng()ox" style="background-color:rgba(255, 255, 255, 0); border:0px; width:100px; margin-left: auto; position:relative;">
                            <button type="button" id="toggle_routes" class="btn" >Hide</button>
                            <button type="button" id="show_all" class="btn" >All</button>
                            </br>
                        </div>
                        <div id="routemenu" class="btn-group" style="background-color:rgba(255, 255, 255, 0); border:0px; width:300px; margin-left: auto; position:relative;">
                        </div>
                    </div>
                    <div class="control-group" style="margin: 0px 0px 10px 10px; width:99%">
                        <div class="input-append" style="width:99%">
                            <input class="span2" id="appendedInputButton-03" type="text" onClick="this.value=''" placeholder="Search / Info " >
                            <div class="btn-group">
                                <button class="btn" id="searchB" type="button" style="display:none;" ><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" charset="utf-8" src="js/nycbus.js"></script>
    </body>
</html>

